# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.vc_call_vol_steps=7

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Kernel
ro.kernel.zio=38,108,105,16

# Navigation Bar
qemu.hw.mainkeys=0

# OpenGL
ro.opengles.version=196610

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# System
persist.sys.binary_xml=false

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0
