on boot
#for silead fp.
    chown system system /dev/silead_fp
    chmod 0666 /dev/silead_fp

#for egis fp
    chown system system /dev/esfp0

    chmod 0666 /dev/gz_kree

    import /vendor/etc/init/vendor.silead.hardware.fingerprintext@1.0-service.rc

on post-fs-data
    mkdir /data/gf_data 0700 system system
    mkdir /data/system/gf_data 0700 system system
    mkdir /data/images 0700 system system
    mkdir /data/system/silead 0770 system system
    mkdir /persist/silead 0770 system system

    chmod 0660 /dev/esfp0
    chown system system /dev/esfp0
    chown system system /sys/devices/platform/egis_input/navigation_event
    chown system system /sys/devices/platform/egis_input/navigation_enable
    chmod 0666 /sys/devices/platform/egis_input/navigation_event
    chmod 0666 /sys/devices/platform/egis_input/navigation_enable

    mkdir /data/vendor/silead 0770 system system
    chmod 0660 /dev/silead_fp
    chown system system /dev/silead_fp

    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    chown system system /sys/kernel/oppo_display/hbm

#add for silead_optical_fp
    mkdir /data/vendor/silead 0770 system system
    mkdir /mnt/vendor/persist/fingerprint/silead 0770 system system

#add for egis optical fp
    mkdir /data/vendor/optical_fingerprint   0770 system system

on property:sys.boot_completed=1
    setprop vendor.oppo.biometrics.fingerprint.boot_completed 1

#add for egis fp save images
    mkdir /data/vendor/egis 0770 system system


service vendor.fps_hal.RMX1821 /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.RMX1821
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
